import { Box, Container, Typography } from '@mui/material'

export default function PrivacyPage() {
  return (
    <Container
      maxWidth='lg'
      sx={{
        py: 10
      }}
    >
      <Typography
        variant='h3'
        sx={{
          fontWeight: 800,
          mb: 8,
          textAlign: 'center'
        }}
      >
        개인정보처리방침
      </Typography>

      <Box
        sx={{
          lineHeight: 1.5,
          color: '#222',
          fontSize: '15px',

          '& h2': {
            fontSize: '20px',
            fontWeight: 700,
            mt: 3,
            mb: 1
          },

          '& p': {
            mb: 1
          },

          '& ul': {
            pl: 3,
            mb: 1
          }
        }}
      >
        <p>
          비케이위너(주)(&apos;www.bkwinner.co.kr&apos;이하 &apos;비케이위너(주)&apos;)은(는) 「개인정보 보호법」
          제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여
          다음과 같이 개인정보 처리방침을 수립·공개합니다.
        </p>

        <h2>제1조(개인정보의 처리 목적)</h2>

        <p>
          ①비케이위너(주)(&apos;www.bkwinner.co.kr&apos;이하 &apos;비케이위너(주)&apos;)는 마케팅 및 광고에의 활용을
          위하여 개인정보를 처리합니다. 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공
          및 광고 게재, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 합니다.
        </p>

        <p>
          ② 수집한 개인정보는 수집 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법
          제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
        </p>

        <h2>제2조(개인정보의 처리 및 보유 기간)</h2>

        <p>
          비케이위너(주)는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보
          보유·이용기간 내에서 개인정보를 처리·보유합니다.
        </p>

        <p>원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.</p>

        <h2>제3조(처리하는 개인정보 항목)</h2>

        <p>서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</p>

        <ul>
          <li>IP Address</li>
          <li>쿠키</li>
          <li>방문 일시</li>
          <li>서비스 이용 기록</li>
          <li>불량 이용 기록</li>
        </ul>

        <p>
          위와 같이 자동 수집·저장되는 정보는 이용자 여러분에게 보다 나은 서비스를 제공하기 위해 홈페이지의 개선과
          보완을 위한 통계분석, 이용자와 웹사이트간의 원활한 의사소통 등을 위해 이용되어질 것입니다.
        </p>

        <h2>제4조(이용자와 법정대리인의 권리·의무 및 그 행사방법)</h2>

        <p>
          ① 이용자는 비케이위너(주)에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수
          있습니다.
        </p>

        <p>
          ② 제1항에 따른 권리 행사는 비케이위너(주)에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편,
          모사전송(FAX) 등을 통하여 하실 수 있으며 비케이위너(주)는 이에 대해 지체 없이 조치하겠습니다.
        </p>

        <p>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.</p>

        <p>
          ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가
          제한 될 수 있습니다.
        </p>

        <p>
          ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를
          요구할 수 없습니다.
        </p>

        <h2>제5조(개인정보의 안전성 확보 조치)</h2>

        <p>비케이위너(주)는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>

        <Typography sx={{ fontWeight: 700, mt: 2 }}>1. 개인정보 취급 직원의 최소화 및 교육</Typography>

        <p>
          개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고
          있습니다.
        </p>

        <Typography sx={{ fontWeight: 700, mt: 2 }}>2. 내부관리계획의 수립 및 시행</Typography>

        <p>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p>

        <Typography sx={{ fontWeight: 700, mt: 2 }}>3. 접속기록의 보관 및 위변조 방지</Typography>

        <p>
          개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지
          않도록 보안기능 사용하고 있습니다.
        </p>

        <Typography sx={{ fontWeight: 700, mt: 2 }}>4. 개인정보에 대한 접근 제한</Typography>

        <p>
          개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를
          위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
        </p>

        <h2>제6조(개인정보 보호책임자)</h2>

        <p>
          ① 비케이위너(주)는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리
          및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
        </p>

        <Box
          sx={{
            p: 3,
            border: '1px solid #E5E7EB',
            borderRadius: '12px',
            backgroundColor: '#FAFAFA',
            my: 3
          }}
        >
          <Typography fontWeight={700}>▶ 개인정보 보호책임자</Typography>
          <Typography>성명 : 유 홍</Typography>
          <Typography>연락처 : 010-8519-3451</Typography>
          <Typography>이메일 : uhong@kakao.com</Typography>
        </Box>

        <p>
          ② 기타 개인정보침해 관련 신고나 상담이 필요하신 경우에는 아래의 기관에 문의하시어 도움을 받으실 수 있습니다.
        </p>

        <ul>
          <li>개인정보 침해신고센터 : (국번없이 118 / privacy.kisa.or.kr)</li>
          <li>개인정보 분쟁조정위원회 : (국번없이 1833-6972 / www.kopico.go.kr)</li>
          <li>대검찰청 사이버수사과 : (국번없이 1301, cid@spo.go.kr / spo.go.kr)</li>
          <li>경찰청 사이버안전국 : 경찰민원 콜센터 (국번없이 182 / cyberbureau.police.go.kr)</li>
        </ul>
      </Box>
    </Container>
  )
}
